/**引入weUI、colorUI框架css样式**/
@import "weui.wxss";
@import "colorui.wxss";
@import "icon.wxss";

/**app.wxss**/
/** 公共样式 **/
.bg-main-color {
  color: #fff;
  background-image: linear-gradient(45deg, #1cbbb4, #00d8a0);
}
.bg-main {
  color: #fff;
  background: #00d8a0!important;
}
.text-main {
  color: #00d8a0!important;
}