<!--pages/userManage/userManage.wxml-->
<!-- 患者管理 -->
<view class="weui-tab">
  <view class="weui-navbar bg-white">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">

    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

      <!-- 全部患者 -->
      <view class='padding'>
        <view class='userManage-list padding bg-white radius margin-top-sm' wx:for="{{allUserManageList}}" wx:key="{{allUserManageList.id}}" bindtap='toUserManageDetail' id='{{item.id}}'>
          <view class='flex align-center solids-bottom padding-bottom-sm margin-bottom-sm'>
            <view>
              <view class="cu-avatar radius margin-right-sm" style="background-image:url({{item.wxIcon}});"></view>
            </view>
            <view>
              <text class='text-bold text-lg text-black margin-right-sm'>{{item.patientName}}</text>
              <text class='margin-right-sm'>{{item.genderDict}}</text>
              <text>{{item.age}}岁</text>
            </view>
            <view wx:if="{{item.isStar == 1}}" class='flex-sub text-right'>
              <view class='text-xxl'>
                <text class='icon-favorfill lg text-yellow'></text>
              </view>
            </view>
          </view>
          <view>就诊卡号：{{item.visitCardNum}}</view>
          <view>最近咨询：{{item.consulTime}}</view>
          <view>病历：{{item.medicalRecordNum}} 份</view>
          <view>检查检验报告：{{item.inspectionReportNum}} 份</view>
        </view>
      </view>

    </view>

    <view class="weui-tab__content advice-complete" hidden="{{activeIndex != 1}}">

      <!-- 星标患者 -->
    <view class='padding'>
        <view class='userManage-list padding bg-white radius margin-top-sm' wx:for="{{starUserManageList}}" wx:key="{{starUserManageList.id}}" bindtap='toUserManageDetail'>
          <view class='flex align-center solids-bottom padding-bottom-sm margin-bottom-sm'>
            <view>
              <view class="cu-avatar radius margin-right-sm" style="background-image:url({{item.wxIcon}});"></view>
            </view>
            <view>
              <text class='text-bold text-lg text-black margin-right-sm'>{{item.patientName}}</text>
              <text class='margin-right-sm'>{{item.genderDict}}</text>
              <text>{{item.age}}岁</text>
            </view>
            <view wx:if="{{item.isStar == 1}}" class='flex-sub text-right'>
              <view class='text-xxl'>
                <text class='icon-favorfill lg text-yellow'></text>
              </view>
            </view>
          </view>
          <view>就诊卡号：{{item.visitCardNum}}</view>
          <view>最近咨询：{{item.consulTime}}</view>
          <view>病历：{{item.medicalRecordNum}} 份</view>
          <view>检查检验报告：{{item.inspectionReportNum}} 份</view>
        </view>
      </view>

    </view>

  </view>
</view>