<!--pages/doctorTask/doctorTask.wxml-->
<!-- 医生任务 -->
<view class="weui-tab">
  <view class="weui-navbar bg-white">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">

    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

      <!-- 全部 -->
      <no-data wx:if="{{allDoctorTaskList.length == 0}}" />

      <view class='padding'>
        <view class='bg-white radius padding margin-bottom-sm' wx:for="{{allDoctorTaskList}}" wx:key="{{allDoctorTaskList.userId}}" bindtap='toConsult' id='{{item.id}}' data-imUserId="{{item.imUserId}}">
          <view class='flex align-center padding-bottom-sm'>
            <view class="cu-avatar lg radius margin-right-sm" style="background-image:url({{item.wxIcon}});"></view>
            <view class='flex-sub'>
              <view class='text-black text-lg'>{{item.patientName}}</view>
              <view>
                <text class='text-df margin-right-sm'>{{item.genderDict}}</text>
                <text class='text-df'>{{item.age}}岁</text>
              </view>
            </view>
            <view>
              <text class='icon-right lg text-gray'></text>
            </view>
          </view>
          <view class='flex padding-top-sm solids-top text-df'>
            <view>图文咨询</view>
            <view wx:if="{{item.consulStatus == 2}}" class='margin-left text-main'>进行中</view>
            <view wx:elif="{{item.consulStatus == 1}}" class='margin-left text-red'>未开始</view>
            <view wx:if="{{item.consulStatus != 1}}" class='flex-sub text-right'>
              <text class='icon-time lg text-gray margin-right-xs'></text>
              <text>{{item.endTime}}小时结束</text>
            </view>
          </view>
        </view>

      </view>

    </view>

    <view class="weui-tab__content advice-complete" hidden="{{activeIndex != 1}}">

      <!-- 进行中 -->
      <no-data wx:if="{{beingDoctorTaskList.length == 0}}" />

      <view class='padding'>
        <view class='bg-white radius padding margin-bottom-sm' wx:for="{{beingDoctorTaskList}}" wx:key="{{beingDoctorTaskList.id}}" bindtap='toConsult' id='{{item.id}}'>
          <view class='flex align-center padding-bottom-sm'>
            <view class="cu-avatar lg radius margin-right-sm" style="background-image:url({{item.wxIcon}});"></view>
            <view class='flex-sub'>
              <view class='text-black text-lg'>{{item.patientName}}</view>
              <view>
                <text class='text-df margin-right-sm'>{{item.genderDict}}</text>
                <text class='text-df'>{{item.age}}岁</text>
              </view>
            </view>
            <view>
              <text class='icon-right lg text-gray'></text>
            </view>
          </view>
          <view class='flex padding-top-sm solids-top text-df'>
            <view>图文咨询</view>
            <view wx:if="{{item.consulStatus == 2}}" class='margin-left text-main'>进行中</view>
            <view wx:elif="{{item.consulStatus == 1}}" class='margin-left text-red'>未开始</view>
            <view wx:if="{{item.consulStatus != 1}}" class='flex-sub text-right'>
              <text class='icon-time lg text-gray margin-right-xs'></text>
              <text>{{item.endTime}}小时结束</text>
            </view>
          </view>
        </view>

      </view>


    </view>

    <view class="weui-tab__content advice-complete" hidden="{{activeIndex != 2}}">

      <!-- 未开始 -->
      <no-data wx:if="{{noDoctorTaskList.length == 0}}" />

      <view class='padding'>
        <view class='bg-white radius padding margin-bottom-sm' wx:for="{{noDoctorTaskList}}" wx:key="{{noDoctorTaskList.id}}" bindtap='toConsult' id='{{item.id}}'>
          <view class='flex align-center padding-bottom-sm'>
            <view class="cu-avatar lg radius margin-right-sm" style="background-image:url({{item.wxIcon}});"></view>
            <view class='flex-sub'>
              <view class='text-black text-lg'>{{item.patientName}}</view>
              <view>
                <text class='text-df margin-right-sm'>{{item.genderDict}}</text>
                <text class='text-df'>{{item.age}}岁</text>
              </view>
            </view>
            <view>
              <text class='icon-right lg text-gray'></text>
            </view>
          </view>
          <view class='flex padding-top-sm solids-top text-df'>
            <view>图文咨询</view>
            <view wx:if="{{item.consulStatus == 2}}" class='margin-left text-main'>进行中</view>
            <view wx:elif="{{item.consulStatus == 1}}" class='margin-left text-red'>未开始</view>
            <view wx:if="{{item.consulStatus != 1}}" class='flex-sub text-right'>
              <text class='icon-time lg text-gray margin-right-xs'></text>
              <text>{{item.endTime}}小时结束</text>
            </view>
          </view>
        </view>

      </view>

    </view>

  </view>
</view>

<!-- top -->
<top></top>