<!--pages/doctorTask/doctorTask.wxml-->
<!-- 医生任务 -->
<view class="weui-tab">
  <view class="weui-navbar bg-white">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">

    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

      <!-- 全部 -->1

    </view>

    <view class="weui-tab__content advice-complete" hidden="{{activeIndex != 1}}">

      <!-- 进行中 -->2


    </view>

    <view class="weui-tab__content advice-complete" hidden="{{activeIndex != 2}}">

      <!-- 未开始 -->3


    </view>

  </view>
</view>