<!--pages/buildReplyLanguage/buildReplyLanguage.wxml-->
<form wx:if="{{isChangeRouter == false}}" bindsubmit='addReplyLanguage'>
  <!-- 新建-常用回复语 -->
  <input hidden value="{{doctorId}}" name="doctorId"></input>
  <view class='buildReplayLanguage-box textarea-wrp bg-white padding'>
    <textarea class='response' wx:if="{{isShowMask}}" value='{{content}}' placeholder="{{placeholder}}" maxlength="{{textMaxLength}}" bindinput="bindText" name="replieComent" />
    <view class='textLength text-right text-gray'>
      <text>{{writeLength}}</text> /
      <text>{{textMaxLength}}</text>
    </view>
  </view>

  <view  class='flex padding'>
    <view class='flex-sub padding-lr-xs'>
      <button class='cu-btn bg-red lg response' bindtap='resetForm'>重置</button>
    </view>
    <view class='flex-sub padding-lr-xs'>
      <button class='cu-btn bg-main lg response' form-type='submit'>保存</button>
    </view>
  </view>
</form>

<form wx:if="{{isChangeRouter == true}}" bindsubmit='changeReplyLanguage'>
  <!-- 修改-常用回复语 -->
  <input hidden value="{{doctorId}}" name="doctorId"></input>
  <input hidden value="{{replieID}}" name="replieID"></input>
  <view class='buildReplayLanguage-box textarea-wrp bg-white padding'>
    <textarea class='response' wx:if="{{isShowMask}}" value='{{content}}' placeholder="{{placeholder}}" maxlength="{{textMaxLength}}" bindinput="bindText" name="replieComent" />
    <view class='textLength text-right text-gray'>
      <text>{{writeLength}}</text> /
      <text>{{textMaxLength}}</text>
    </view>
  </view>

  <view class='flex padding'>
    <view class='flex-sub padding-lr-xs'>
      <button class='cu-btn bg-red lg response' bindtap='showHideReplyLanguageModel'>删除</button>
    </view>
    <view class='flex-sub padding-lr-xs'>
      <button class='cu-btn bg-main lg response' form-type='submit'>保存</button>
    </view>
  </view>
</form>


<!-- 删除常用语弹出层 -->
<view class="cu-modal {{isShowReplyLanguageModel?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>常用回复语管理</view>
      <view class='action' bindtap='showHideReplyLanguageModel'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
      是否删除此条回复语？
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class='action'>
        <button class='cu-btn line-main text-main' bindtap='showHideReplyLanguageModel'>取消</button>
        <button class='cu-btn bg-main margin-left' bindtap='deleteReplyLanguage'>确定</button>

      </view>
    </view>
  </view>
</view>