<!--pages/buildReplyLanguage/buildReplyLanguage.wxml-->
<!-- 新建常用回复语 -->
<view class='buildReplayLanguage-box textarea-wrp bg-white padding'>
  <textarea class='response' wx:if="{{isShowMask}}" value='{{content}}' placeholder="{{placeholder}}" maxlength="{{textMaxLength}}" bindinput="bindText" />
  <view class='textLength text-right text-gray'>
    <text>{{writeLength}}</text> /
    <text>{{textMaxLength}}</text>
  </view>
</view>

<view class='flex padding'>
  <view class='flex-sub padding-lr-xs'>
    <button class='cu-btn bg-red lg response' bindtap='showHideReplyLanguageModel'>删除</button>
  </view>
   <view class='flex-sub padding-lr-xs'>
    <button class='cu-btn bg-main lg response' bindtap='formSubmit'>保存</button>
  </view>
</view>

<!-- 删除常用语弹出层 -->
<view class="cu-modal {{isShowReplyLanguageModel?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>常用回复语管理</view>
      <view class='action' bindtap='showHideReplyLanguageModel'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
      是否删除此条回复语？
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class='action'>
        <button class='cu-btn line-main text-main' bindtap='showHideReplyLanguageModel'>取消</button>
        <button class='cu-btn bg-main margin-left' bindtap='deleteLanguage'>确定</button>

      </view>
    </view>
  </view>
</view>