<!--pages/editData/editData.wxml-->
<form class='editdata-box'>

  <!-- 医生信息 -->
  <view class='cu-bar bg-white solids-bottom'>
    <view class='action'>
      <text class='icon-titles text-orange'></text>
      <text class='text-black text-lg'>医生信息</text>
    </view>
  </view>

  <view class="cu-form-group">
    <view class='title'>
      <text>姓名</text>
    </view>
    <input value='张三' placeholder="请填写监护人姓名" class='radius' name='input' disabled></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>
      <text>手机号码</text>
    </view>
    <input placeholder="请填写手机号码" class='radius' name='input'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>
      <text>职称</text>
    </view>
    <input placeholder="请填写职称" class='radius' name='input'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>
      <text>科室</text>
    </view>
    <input placeholder="请填写科室" class='radius' name='input'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>
      <text>工号</text>
    </view>
    <input placeholder="请填写工号，如不知道，可不填写" class='radius' name='input'></input>
  </view>


  <!-- 医生简介 -->
  <view class='cu-bar bg-white solids-bottom margin-top-sm'>
    <view class='action'>
      <text class='icon-titles text-orange'></text>
      <text class='text-black text-lg'>医生简介</text>
    </view>
  </view>

  <view class='textarea-wrp bg-white padding'>
    <textarea class='response' wx:if="{{isShowMask}}" value='{{content}}' placeholder="{{placeholder}}" maxlength="{{textMaxLength}}" bindinput="bindText" />
    <view class='textLength text-right text-gray'>
      <text>{{writeLength}}</text> /
      <text>{{textMaxLength}}</text>
    </view>
  </view>

  <!-- 医生擅长 -->
  <view class='cu-bar bg-white solids-bottom margin-top-sm'>
    <view class='action'>
      <text class='icon-titles text-orange'></text>
      <text class='text-black text-lg'>医生擅长</text>
    </view>
  </view>

  <view class='textarea-wrp bg-white padding'>
    <textarea class='response' wx:if="{{isShowMask2}}" value='{{content2}}' placeholder="{{placeholder2}}" maxlength="{{textMaxLength2}}" bindinput="bindText2" />
    <view class='textLength text-right text-gray'>
      <text>{{writeLength2}}</text> /
      <text>{{textMaxLength2}}</text>
    </view>
  </view>

  <!-- 保存提交 -->
  <view class='padding flex flex-direction'>
    <button class='cu-btn bg-main lg' bindtap='formSubmit'>保存</button>
  </view>

</form>