<!--pages/replyLanguage/replyLanguage.wxml-->
<!-- 常用语回复管理 -->
<view class='replyLanguage-box cu-list menu'>

  <view class='cu-item arrow' wx:for="{{replyLanguageList}}" wx:key="{{index}}">
    <text class='reply-cont text-cut response'>{{item}}</text>
  </view>

  <view class='foot-btn padding flex flex-direction'>
    <button class='cu-btn bg-main lg' bindtap='toBuildReplyLanguage'>新建回复语</button>
  </view>

</view>